Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 32c99752dcee42c06d3efc6797feb2905cc084f6feb7cf4e5c40a09908cef893
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: edddf8197626fbc756deab77b5b5d8591948919ebe4787e20b6d8e870b9fa4a4
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 59f52e4b093e58958345c0bc7359a9952053dbf7ed2df915dd9dbd3d878f726a
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: x64-windows
Multi-Arch: same
Abi: b2e27217012127dcc7b3984adc956dcef2f4a6392c8bd6f8cfbcfc2247ef41c6
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: 8e4b9f8401f472ddcd14628b74eb58d821c09eaf84223b3479a7766d47d0b9e5
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: d02682164a35c331dbe64e48dd71a4a72efc840e1fb733eb96b5bfa8da5865be
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 13cc07068003ee6b4e8ed6abb5b1f61094da381178bc5d8555acf314f07afd33
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e89d9715ef31aaeb2f30b8c1e7408ee782e07c7b595b4dbb2c50e880c9f42334
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2a3267e9a763381e18dca22a36e7005983d7b7a9ac4592c77c7ca17ccb81bb18
Description: Boost throw_exception module
Status: install ok installed

Package: boost-predef
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 8760bbfb7e260c34e4123befd8008b2cc70cfcc9124d5201d5d64506a50160cd
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 1f85187c5647aff824dbd74c26b804a07743c1b2743e9deee01a320f8d9fa899
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6378e8ff9100b370f4f95c3c32799248871c4606cb31cc4d5bf9ea122a46618c
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: e19db2f55c3589e09f4e407e23ff2c80795252d017c8e3c1a171bf30410c4ac8
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 35df7cee3ffc288f6db7d15a13becdccf7c32daf9121b74132f5da9d9fa6d0c5
Description: Boost system module
Status: install ok installed

Package: boost-static-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 44d7bb5894b921fd70cacaf2b60dc7bfff92d7ffddce06062628a5bf785fa4df
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: ad21fb8082a17be082bdac09a6bb66e59afb19a68086c6af1c6ad01ed0436b63
Description: Boost type_traits module
Status: install ok installed

Package: boost-preprocessor
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 382a2b6617205b8d0dc0e2ae3308968e55784390b7fe74197bfa176e025df682
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 31f77403da988aad4ff7e9a5aa1dd7829b2c5e99bfbbac4104b43e25a8549e7c
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 01514f0496bff2a4fcd4e8b369a0584122e79f5c4de476c547b26c2b43fcca73
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 3ae8813623a1a7a2f3a6325981101bf342b6704b5743b65cba243bf8e9bba1b2
Description: Boost utility module
Status: install ok installed

Package: boost-optional
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 5bf067c18e14673d0e223e38ae2ae59dacd66f89ee4b1f9bf3f6753663c96e3a
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: de6bfe0aecaec0819afca95f69f0d02d14fa77b0a7b5997a5f6f440f773c09ed
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 68008fdc7d107f69a4fc5f78f833e0aee310c863367a946dfa734c2712cf446a
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e4b1871befa2127f054a68c478ce8b161543fe6acb83c03b892688b8ae8099e9
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 426293c1ea54f31ba9b0326622ddcaefdfa87f665517d2f5a6910b48fb5afbb5
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a7bb1206b36613e26b15d65123540b745ddcb57e88c656298f3b76f34666afda
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: d3906fb85e6729bd379563e96312b6d9b9a3a78f9fad443a60d4ee65fef6cb94
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: c0efb739a600864a06e23cc88f941580c659d6ed61321239737a382b20a33734
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 4a7493a2c0ce59e5bca41795dfbd2dcb1490c11f528dc58400c19fefcfa90055
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: caac545158bc99110ec0dc88c7b18b0fac208a91ca62de8cd78745d2dfa9bb6e
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: dd8c453029315743690882f575ffdb72d3723866f67230ece570bd44e87df969
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 749e53854f1fa38142649190e8335094e077b4815637506d74c20c6a7a7a8c32
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f21b57bb9a788f2e6fc04eef61b8e974feea998f9e1c173502b95701de5b5f20
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.88.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 1aac0e3e77a269370eca766214c26cf690e61520672993e6a33aeaedf2de9a41
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 8e81ba012d80e2e65987b91c64b905b92965e6c603fcecae614a064600a9c2cf
Description: Boost tokenizer module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 7257f278f8acb49610a79bcc41c33e2c358e084a5b7fa810ecd9f70dc7afb564
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-integer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f7b839d5b4e51e543546ee7abd7186caad41a4468c100df3fe568bac0dadb10e
Description: Boost integer module
Status: install ok installed

Package: boost-regex
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 56f8d1fe3b9d13739de0c7479af57d17200c4c510c4c05f92a600ac2e48e34c0
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 41aa59b862aa396b835d1301bd99b20187520141c6aef1133a96f47272044e37
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 54c2aa9f99d88d692bdea4be18f883ceb9bc54f5276b44b6d7b159b4cabe5faf
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 826ce6f8c570d499819b5052f7755818b6004ef13a07e91dbfff59d289329cba
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 3f142cced6da2f022740918353d2c9d3a0e83ad60e0233f0100935253a83e0fd
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-move
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 32c25dcbeaa6da75b1ded1c67d3576fe308e6b98f49f200e73c2969d9274c739
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 43a45947ef9154899bb596011b07398551cab89e4ae09e4ce73cca2be2c7cc91
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: f4010bb8cc094c03414432efb668252388189d769540178552d478bc8131f8ce
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 10af1bcc0f45355e0915b4046cb04396a7fc95e7a592a216c144184da14c4cfb
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: bb69197924aade367d2e58e1f7f7b0e9ba554b88efa8f2b2333b3c22b5a2486d
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2ea22da3f6ae3715e7041beb32ad1b94718f8d92db169d3285660aa0d400c7f0
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.88.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: 458064c63d846a92b8e7e1e30e5cd3ec25137743b55048041f3a1209e8c157a4
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.88.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: e50650fd78571542e1d5547e1ed605ce3d05f9633ee92f72821d25af534c241a
Description: Boost date_time module
Status: install ok installed

Package: boost-pool
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: c0882403d52e5ac2e5251c777a680bab4a60e028bf66443e8014559beca8ccaf
Description: Boost pool module
Status: install ok installed

Package: boost-context
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: 91f7833cec7df41bec8decdf293aff9355f10cd49f8000f3d600c6902a97f2c5
Description: Boost context module
Status: install ok installed

Package: boost-align
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 1ca25f927d97650aabd9b4681bb26b1be904c7285c3fa8e7bcb9e4164f8f28fd
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-context, boost-date-time, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: d6f47382aa3bf2bf59f4b169d6edc47245bf9e55bc068b2eaac507a740ad9468
Description: Boost asio module
Status: install ok installed

Package: fmt
Version: 11.2.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 04f7b2b2595c928253d4a57b1b9346abcec2c8ecc88671a3f6e121d1afe00f9d
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ab8b04658bb0dae99eab04209d8cd76ad527032692a4eb91d4805982db704854
Description: Google Testing and Mocking Framework
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 004a725e0926ec7b91b4ff082b778af351eeb6ab5a3938c456b2569bea346b63
Description: JSON for Modern C++
Status: install ok installed

Package: opus
Version: 1.5.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5d91353c97f58c3c4f925176dc6985cc7ec874b7c4ea6a0e05eb90cbdb65f76c
Description: Totally open, royalty-free, highly versatile audio codec
Status: install ok installed

Package: portaudio
Version: 19.7
Port-Version: 7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1ea32bbf02d144bfa3b0c06d309aae4b6bcbc5b722132696d7a7b641600cb04f
Description: PortAudio Portable Cross-platform Audio I/O API PortAudio is a free, cross-platform, open-source, audio I/O library.  It lets you write simple audio programs in 'C' or C++ that will compile and run on many platforms including Windows, Macintosh OS X, and Unix (OSS/ALSA). It is intended to promote the exchange of audio software between developers on different platforms. Many applications use PortAudio for Audio I/O.
Status: install ok installed

Package: spdlog
Version: 1.15.3
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 59b7bc3583e4c1b6a3193d831ac6915d8f9a1e69c6deccf608a66b470da33afc
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

